<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
		
		<style> 
		     .search {
			     font-family: Arial, sans-serif;
			     text-align: right;
				 margin-top: 30px;
				 margin-right: 20px;
                  }
				  
			#google { 
			     text-align: center;
				 font-size: 100px;
				 margin-top: 125px;
				 }
			
		     input[type=text] {
			     display: block;
				 margin-left: auto;
				 margin-right: auto;
				 margin-top: 10px;
                 border-radius: 25px;
                 padding: 5px; 
                 width: 600px;
                 height: 30px;
				 border: 1px solid #b0b0b0;	
                 }
				 
			 input[type=submit] {
			     margin-top: 15px;
				 padding: 5px; 
				 width: 150px;
				 }
            
		</style>
		
    </head>
	
<body>
	
    <div class="search">
		 <p>Image<a href="image.html"> Search</a></p>
		 <p>Advance<a href="advanced_search.html"> Search</a></P>
	</div>
	
	<div id="google">
         <span style="color:#0394fc;">G</span><span style="color:#f54b31;">o</span><span style="color:orange;">o</span><span style="color:#0394fc;">g</span><span style="color:#29943f;">l</span><span style="color:#f54b31;">e</span></h1>	
    </div>
	
     <form action="https://google.com/search">
         <input type="text" name="q">
         <input style="margin-left: 500px;" type="submit" value="Google Search">
		 <input style="margin-left: 5px;" type="submit" value="I'm feeling lucky">
     </form>
	   
		
</body>

</html>